# projectFP2

./: .gitignore  README.md
backend/: .gitignore  build.gradle  pom.xml  settings.gradle
backend/src/main/java/al/edu/cit/store/: StoreApplication.java
backend/src/main/java/bookshare/: BookShare.java
backend/src/main/java/bookshare/appuser/: AppUser.java  AppUserRepository.java  AppUserResponse.java  AppUserRole.java  AppUserService.java  Authority.java  AuthorityRepository.java
backend/src/main/java/bookshare/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  IncorrectEmailFormatException.java  RegistrationRequest.java
backend/src/main/java/bookshare/books/: Book.java  BookController.java  BookControllerAdvice.java  BookNotFoundException.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  BookStoreRequest.java  BookStoreResponse.java
backend/src/main/java/bookshare/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtTokenHelper.java  PasswordEncoder.java  RestAuthEntryPoint.java  SecurityConfiguration.java
backend/src/main/java/bookshare/storage/: FileStorageService.java  StorageService.java
backend/src/main/java/io/kyorg/springsecuritydemo/: SpringSecurityDemoApplication.java
backend/src/main/java/io/kyorg/springsecuritydemo/appuser/: AppUser.java  AppUserRepository.java  AppUserResponse.java  AppUserRole.java  AppUserService.java  Authority.java  AuthorityRepository.java
backend/src/main/java/io/kyorg/springsecuritydemo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  IncorrectEmailFormatException.java  RegistrationRequest.java
backend/src/main/java/io/kyorg/springsecuritydemo/books/: Book.java  BookController.java  BookControllerAdvice.java  BookNotFoundException.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  BookStoreRequest.java  (+1 more)
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/test/java/bookshare/: BookShareTests.java
backend/src/test/java/io/kyorg/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
(+89 files in other folders)
