server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/projectfp2db
spring.datasource.username=projectfp2user
spring.datasource.password=jGFlYwDvz3XA+Yg9
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=user